jwt {
     secret = "EOdYp6L!i2TXO4lVhBYL$tX^L&)hqy4%"
     secret = ${?SECRET}
     time = 86400000
}

database {
    url = "jdbc:postgresql://localhost:5432/popper",
    url = ${?JDBC_DATABASE_URL},
    user = "sas",
    user = ${?JDBC_DATABASE_USERNAME},
    password = "sas"
    password = ${?JDBC_DATABASE_PASSWORD},
    driver = "org.postgresql.Driver"
}

http {
    port = 80,
    port = ${?PORT},
    host = "0.0.0.0"
}

swagger {
    resourcePackage = "swagger",
    resource = "index.html"
}
