jwt {
     secret = ${?SECRET}
     time = 86400000
}

database {
    url = ${?JDBC_DATABASE_URL},
    user = ${?JDBC_DATABASE_USERNAME},
    password = ${?JDBC_DATABASE_PASSWORD}
}

http {
    port = 80,
    port = ${?PORT},
    host = "0.0.0.0"
}

swagger {
    resourcePackage = "swagger",
    resource = "index.html"
}
