jwt {
     secret = "secret"
     time = 86400000
}

database {
    url = "jdbc:postgresql://localhost:5432/popper",
    driver = "org.postgresql.Driver",
    user = "sas",
    password = "sas"
}

http {
    port = 8080,
    host = "0.0.0.0"
}

swagger {
    resourcePackage = "swagger",
    resource = "index.html"
}